<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="5.3.0.2158" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DynamicData">
      <HintPath>C:\Users\super\.nuget\packages\DynamicData\5.1.4.2124\lib\net45\DynamicData.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Layout - Copy.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>