<Grid xmlns="root" Background="GhostWhite" xmlns:local="using:Common;assembly=Common">

    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <List Source="{Bind People}">
        <List.ItemTemplate>
            <DataTemplate>
                <Button>
                    <Button.Content>
                        <TextBlock Text="{Bind Name}" />
                    </Button.Content>
                </Button>
            </DataTemplate>
        </List.ItemTemplate>
    </List>

    <StackPanel Grid.Column="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Text="Name:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Bind Name, LinkMode=FullLink}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Text="Surname:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Bind Surname, LinkMode=FullLink}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Text="Identifier:" />
            <TextBlock Grid.Column="1" Text="12345678" HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Text="Image:" />
        </Grid>
        <Button Content="Añadir" VerticalAlignment="Top" Command="{Bind DeleteItemCommand}" />
    </StackPanel>
      
</Grid>