<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OmniGui\OmniGui.csproj" />
    <ProjectReference Include="..\OmniXAML\Glass.Core\Glass.Core.csproj" />
    <ProjectReference Include="..\OmniXAML\OmniXaml.Attributes\OmniXaml.Attributes.csproj" />
    <ProjectReference Include="..\OmniXAML\OmniXaml\OmniXaml.csproj" />
    <ProjectReference Include="..\Zafiro\Zafiro.Core\Zafiro.Core.csproj" />
    <ProjectReference Include="..\Zafiro\Zafiro.PropertySystem\Zafiro.PropertySystem.csproj" />
  </ItemGroup>
</Project>