<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grace" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OmniGui\OmniGui.csproj" />
    <ProjectReference Include="..\OmniXAML\OmniXaml.Attributes\OmniXaml.Attributes.csproj" />
    <ProjectReference Include="..\OmniXAML\OmniXaml.Services\OmniXaml.Services.csproj" />
    <ProjectReference Include="..\OmniXAML\OmniXaml\OmniXaml.csproj" />
    <ProjectReference Include="..\Zafiro\Zafiro.Core\Zafiro.Core.csproj" />
    <ProjectReference Include="..\Zafiro\Zafiro.PropertySystem\Zafiro.PropertySystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rework\" />
  </ItemGroup>
</Project>