# OmniGUI

./: .gitignore  .gitmodules  AnotherTry.sln  OmniGui.sln  README.md
AndroidApp/: AndroidApp.csproj  AndroidApp.csproj.bak  AndroidMessageService.cs  MainActivity.cs  app.config  packages.config
AnotherTry/: AnotherTry.csproj  CustomSerializable.cs  OmniGui.Tests.csproj  Point.cs  Rect.cs  Size.cs  StackPanel.cs  StackPanelTests.cs  UnitTest1.cs
Glass.PropertySystem/: Glass.PropertySystem.csproj  MetadataStore.cs  PropertyEngine.cs
Glass.PropertySystem/Attached/: AttachedProperty.cs  AttachedPropertyEngine.cs  AttachedPropertyEntry.cs  AttachedPropertyMetadata.cs
Glass.PropertySystem/Standard/: ExtendedProperty.cs  ExtendedPropertyEngine.cs  PropertyEntry.cs  PropertyMetadata.cs
GtkApp/: GtkApp.csproj  GtkMessageService.cs  MainWindow.cs  Program.cs  app.config  packages.config
OmniGui/: AssemblyMetadata.cs  Bitmap.cs  Border.cs  Brush.cs  Button.cs  Chars.cs  ClippingArea.cs  Color.cs  ColorExtensions.cs  Colors.cs  ContentLayout.cs  ContentPresenter.cs  CornerRadius.cs  ExtendedObject.cs  FontWeights.cs  FormattedText.cs  FrameworkDependencies.cs  HorizontalAlignment.cs  IChild.cs  IDrawingContext.cs  IEventProcessor.cs  IEventSource.cs  IPlatform.cs  IPropertyHost.cs  IRenderSurface.cs  ITextEngine.cs  ITypeLocator.cs  Image.cs  KeyArgs.cs  KeyInputArgs.cs  KeyboardEvents.cs  Layout.cs  LayoutExtensions.cs  LayoutHelper.cs  MediaExtensions.cs  MyKey.cs  NewSetter.cs  NullEventDriver.cs  NullTextEngine.cs  OmniGui.csproj  (+28 more)
OmniGui.Android/: ActivityKeyArgs.cs  AndroidDrawingContext.cs  AndroidEventSource.cs  AndroidPlatform.cs  AndroidRenderSurface.cs  AndroidTextEngine.cs  ArrayConversionExtensions.cs  Assemblies.cs  Conversion.cs  ConversionExtensions.cs  OmniGui.Android.csproj  OmniGuiView.cs  OmniGuiViewReloaded.cs  PlatformInputConnection.cs  ReadMixin.cs  packages.config
OmniGui.Console/: ColorExtensions.cs  ConsoleAdapter.cs  OmniGui.Console.csproj
OmniGui.Gtk/: Conversion.cs  Converters.cs  GraphicsMixin.cs  GtkDrawingContext.cs  GtkEventSource.cs  GtkRenderSurface.cs  GtkTextEngine.cs  OmniGui.Gtk.csproj  OmniGuiWidget.cs  packages.config
OmniGui.Tests/: Container.xaml  Inflatable.cs  InflateTests.cs  Inflator.cs  LayoutExtensions.cs  OmniGui.Tests.csproj  SetterTests.cs  StackPanelTests.cs  StyleTests.cs  TestEventSource.cs  TestPlatform.cs  TestTextEngine.cs  TestingPlatform.cs  TextBoxTests.cs  VisualStateGroupTests.cs
OmniGui.Uwp/: Convert.cs  Converters.cs  OmniGui.Uwp.csproj  OmniGuiControl.cs  UwpDrawingContext.cs  UwpEventSource.cs  UwpRenderSurface.cs  UwpTextEngine.cs  XamlMixin.cs
OmniGui.Wpf/: Assemblies.cs  Class1.cs  Conversion.cs  MappingExtensions.cs  OmniGui.Wpf.csproj  OmniGuiControl.cs  WpfDrawingContext.cs  WpfEventDriver.cs  WpfEventProcessor.cs  WpfEventSource.cs  WpfPlatform.cs  WpfRenderSurface.cs  WpfTextEngine.cs  XamlLoader.cs  XamlMixin.cs  project.json
OmniGui.Xaml/: AssemblyMetadata.cs  Bind.cs  BindDefinition.cs  Binding.cs  BindingSource.cs  Bindings.cs  Container.cs  DataContextSubscription.cs  ITemplateInflator.cs  ITypeResolver.cs  Inflator.cs  LinkMode.cs  MarkupExtensionValuePipeline.cs  Model.cs  Observe.cs  ObserveDefinition.cs  OmniGui.Xaml.csproj  OmniGuiInstanceCreator.cs  OmniGuiMemberAssignmentApplier.cs  OmniGuiPlatform.cs  OmniGuiValuePipeline.cs  OmniGuiXamlBuilder.cs  OmniGuiXamlLoader.cs  ResourceStore.cs  TemplateBind.cs  TemplateInflator.cs  TypeConverters.cs  TypeLocator.cs  TypeResolver.cs  ValuePipeline.cs
OmniGui.Xaml.Tests/: OmniGui.Xaml.Tests.csproj  PropertyEngineMock.cs  UnitTest1.cs
OmniGui.Xaml/Layouts/: List.cs
OmniGui.Xaml/Rework/: OmniGuiInstanceCreator.cs  OmniGuiInstanceCreator2.cs  OmniGuiObjectBuilder.cs
OmniGui.Xaml/Templates/: ConstructionFragmentLoader.cs  ControlTemplate.cs  DataTemplate.cs  Template.cs  TemplateContent.cs
OmniGui.iOS/: Assemblies.cs  Conversion.cs  Converters.cs  OmniGui.iOS.csproj  OmniGuiView.cs  OmniGuiViewReloaded.cs  ReadMixin.cs  iOSDrawingContext.cs  iOSEventSource.cs  iOSRenderSurface.cs  iOSTextEngine.cs
OmniGui/Default/: DefaultDrawingContext.cs  DefaultEventSource.cs  DefaultRenderSurface.cs  DefaultTextEngine.cs
OmniGui/Geometry/: GeometryExtensions.cs  Point.cs  Rect.cs  Segment.cs  Size.cs  Vector.cs
OmniGui/Grid/: ColumnDefinition.cs  ColumnDefinitions.cs  DefinitionBase.cs  DictExtensions.cs  Grid.cs  GridLength.cs  GridUnitType.cs  ResetBehavior.cs  RowDefinition.cs  RowDefinitions.cs
OmniGui/Layouts/: Border.cs  Button.cs  ContentPresenter.cs  HorizontalScrollBar.cs  Image.cs  List.cs  RegistrationGuard.cs  ScrollContentPresenter.cs  StackPanel.cs  TextBlock.cs  TextBox.cs  TextBoxView.cs  VerticalScrollBar.cs
OmniGui/Layouts/Grid/: ColumnDefinition.cs  ColumnDefinitions.cs  DefinitionBase.cs  DictExtensions.cs  Grid.cs  GridLength.cs  GridUnitType.cs  ResetBehavior.cs  RowDefinition.cs  RowDefinitions.cs
OmniGui/Space/: Point.cs  Rect.cs  Size.cs  SpaceExtensions.cs  Vector.cs
OmniGui/VisualStates/: ObservableEx.cs  OldSetter.cs  Setter.cs  SetterCollection.cs  SetterTarget.cs  StateTrigger.cs  TriggerCollection.cs  VisualStateGroup.cs  VisualStateManager.cs
UwpApp/: App.xaml  App.xaml.cs  ConvertExtensions.cs  DelegateCommand.cs  Layout.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpApp.csproj  UwpEventProcessor.cs  UwpMessageService.cs  UwpPlatform.cs  Win2dDrawingContext.cs  Win2dTextEngine.cs  project.json
ViewModels/: Common.csproj  Container.xaml  DelegateCommand.cs  IMessageService.cs  Layout.xaml  Person.cs  SampleViewModel.cs  ViewModels.csproj  resourcestore.xaml
WindowsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.xaml  Test.xaml.cs  UwpMessageService.cs  WindowsApp.csproj
WpfApp/: App.config  App.xaml.cs  Assemblies.cs  DelegateCommand.cs  Layout.xaml  MainWindow.xaml  MainWindow.xaml.cs  MappingExtensions.cs  SampleViewModel.cs  WpfApp.csproj  WpfContext.cs  WpfMessageBoxService.cs
iOSApp/: AppDelegate.cs  Info.plist  Main.cs  (+4 more)
(+49 files in other folders)
