<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="5.3.0.2158" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Inflatable.cs" />
    <Compile Remove="InflateTests.cs" />
    <Compile Remove="StackPanelTests.cs" />
    <Compile Remove="TestEventSource.cs" />
    <Compile Remove="TestPlatform.cs" />
    <Compile Remove="TestTextEngine.cs" />
    <Compile Remove="TextBoxTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Container.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OmniGui.Xaml\OmniGui.Xaml.csproj" />
    <ProjectReference Include="..\OmniGui\OmniGui.csproj" />
    <ProjectReference Include="..\OmniXAML\OmniXaml.Attributes\OmniXaml.Attributes.csproj" />
    <ProjectReference Include="..\OmniXAML\OmniXaml\OmniXaml.csproj" />
    <ProjectReference Include="..\Zafiro\Zafiro.Core\Zafiro.Core.csproj" />
    <ProjectReference Include="..\Zafiro\Zafiro.PropertySystem\Zafiro.PropertySystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
</Project>